<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="{% static 'portfolio/styles.css' %}">
    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}">
    <style>
        img{
            border-radius: 50%;
            align-items: center;
        }
        .contact-heading{
            flex: 1;
            text-align: center;
        }
        .inner-image{
            flex: 1;
            display: flex;
            justify-content: space-around;
            margin: 10px;
        }
        .inner-image img{
            max-width: 80%;
            height: auto;
        }
        .contact-block{
            flex: 1;
            display: flex;
            background-color: lightblue;
            margin: 10px;
            border-radius: 50px;
            border-style: solid;
            border-color: #338D91;
            border-width: 10px;
            transition: .5s;
        }
        .contact-block:hover{
            background-color: #6C6C70;
            border-color: #6C6C70;
        }
        .contact-block:nth-child(2):hover {
            background-color: #498EB3;
            border-color: #498EB3
        }
        .contact-block:nth-child(3):hover {
            background-color: #C13584;
            border-color: #C13584;
        }
        .block-row{
            display: flex;
            margin: 0 1%;
        }
    </style>
</head>
<body>
{% include 'common/navbar.html' %}
    <h1 class="page-title">Contact Me</h1>
    <div class="block-row" style="margin-top: 5%;">
        <h3 class="contact-heading">GitHub</h3>
        <h3 class="contact-heading">LinkedIn</h3>
        <h3 class="contact-heading">Instagram</h3>
    </div>
    <div class="block-row">
        <a href="https://github.com/jacintogomez" target="_blank" class="contact-block">
            <div class="inner-image">
                <img src="static/img/github-logo.png">
            </div>
            <div class="inner-image">
                <img src="static/img/github-profile.png">
            </div>
        </a>
        <a href="https://www.linkedin.com/in/jacinto-gomez/" target="_blank" class="contact-block">
            <div class="inner-image">
                <img src="static/img/linkedin-logo.png">
            </div>
            <div class="inner-image">
                <img src="static/img/linkedin-profile.jpeg">
            </div>
        </a>
        <a href="https://www.instagram.com/jacinto_gomez/" target="_blank" class="contact-block">
            <div class="inner-image">
                <img src="static/img/instagram-logo.png">
            </div>
            <div class="inner-image">
                <img src="static/img/instagram-profile.jpeg">
            </div>
        </a>
    </div>
    <a href="./contactforms/contact_form">Contact Me</a>
</body>
</html>