<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Education</title>
    <link rel="stylesheet" href="{% static 'portfolio/styles.css' %}">
    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}">
    <style>
        body{
            margin: 0;
            background: linear-gradient(75deg,black,gray);
            {#background: radial-gradient(circle,white,red);#}
            {#background: linear-gradient(-90deg,red,#7600BC);#}
            transition: background-color .5s;
        }
        .navbar-brand,.nav-link{
            color: black;
        }
        section{
            height: 66vh;
            position: relative;
            z-index: 1;
        }
        #homenav{
            {#background: linear-gradient(45deg,red,#7600BC);#}
            background-color: #7600BC;
            transition: background-color .8s;
        }
        .school{
            margin: 0 2%;
            display: flex;
            justify-content: space-evenly;
        }
        #stats1,#stats2{
            color: #7600BC;
            transition: color .8s;
        }
        .logo{
            flex: 1;
            text-align: left;
            display: flex;
            justify-content: space-evenly;
            padding: 3% 3%;
        }
        .logo img{
            height: 100%;
            flex: 1;
            width: auto;
            max-width: 30%;
            border-radius: 5%;
            padding-right: 15%;
        }
        .descrip{
            text-align: center;
            padding: 3% 3%;
        }
    </style>
</head>
<body>
{% include 'common/navbar.html' %}
    <section data-color="#7600BC">
    <h1 class="page-title">Education</h1>
    <div class="school">
        <div class="logo">
            <img src="{% static 'img/nyu.png' %}" alt="NYU">
        </div>
        <div id="stats1" class="descrip">
            <h1>New York University</h1>
            <h2>Tandon School of Engineering</h2>
            <h2>Master of Science: Computer Science</h2>
            <h2>Class of 2024</h2>
            <h3>Involvement: Cybersecurity Club, Rock Climbing Club</h3>
        </div>
    </div>
    </section>
    <section data-color="red">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="school">
        <div class="logo">
            <img src="{% static 'img/cornellbear.png' %}" alt="Cornell">
        </div>
        <div id="stats2" class="descrip">
            <h1>Cornell University</h1>
            <h2>College of Engineering</h2>
            <h2>Bachelor of Science: Mechanical Engineering</h2>
            <h2>Class of 2020</h2>
            <h3>Involvement: Varsity Track & Field, Alpha Phi Omega, Triathlon Club</h3>
        </div>
    </div>
    </section>
    <section data-color="red"></section>
    <script>
        const sections=document.querySelectorAll('section');
        const nav=document.getElementById('homenav');
        const p1=document.getElementById('stats1');
        const p2=document.getElementById('stats2');
        nav.style.transition="background-color: .5s;";
        document.addEventListener('scroll',()=>{
            const scrollpos=window.scrollY;
            sections.forEach(section=>{
                const sectiontop=section.offsetTop;
                const sectionbot=sectiontop+section.offsetHeight;
                if(scrollpos>=sectiontop&&scrollpos<sectionbot){
                    nav.style.backgroundColor=section.dataset.color;
                    p1.style.color=section.dataset.color;
                    p2.style.color=section.dataset.color;
                }
            });
        });
    </script>
</body>
</html>